# REST_API_Example

./: Examples.REST_API.sln  README.md
Examples.Data/: ExampleDbContext.cs  Examples.Data.csproj
Examples.MainConsoleApplication/: Examples.ConsoleApplication.csproj  PrimaryFunction.cs  Program.cs  readme.md
Examples.MainConsoleApplication/Exceptions/: NoEnvironmentDetectedException.cs
Examples.Models/: Enums.cs
Examples.Models/DTO/: ExDbHistoryInsertDto.cs  ExDbHistoryUpdateDto.cs  ExDbParticipantInsertDto.cs  ExDbParticipantUpdateDto.cs
Examples.Models/Entities/: ExDbHistory.cs  ExDbParticipant.cs
Examples.Services/: Examples.Services.csproj  FileIoService.cs  IFileIoService.cs
Examples.WebApi/: Examples.WebApi.csproj  Program.cs
Examples.WebApi/Controllers/: ExDbHistoryController.cs  ExDbParticipantController.cs
Examples.WebApi/Exceptions/: ConnectionStringNotSetException.cs
Examples.WebApi/Properties/: launchSettings.json
Examples.WebApi/Services/: ExDbHistoryManager.cs  ExDbParticipantManager.cs  IExDbHistoryManager.cs  IExDbParticipantManager.cs
Examples.WebApi/Startup/Services/: Database.cs  Logging.cs
